<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PORTFOLIO</title>
  <style>
    body {
      font-family: serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #85A98F;
      padding-bottom: 60px;
    }

    header h1 {
      background-color: darkgreen;
      color: white;
      text-align: center;
      padding: 10px;
    }

    header p {
      text-align: center;
      color: white;
    }

    nav {
      background-color: #81D979;
      border-radius: 20px;
      color: white;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      padding: 0;
      list-style-type: none;
    }

    nav ul li {
      display: inline-flex;
      margin: 0 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: green;
      color: white;
      box-shadow: 10px 10px darkgreen;
    }

    section {
      padding: 20px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      color: white;
      background-color: lightgreen;
      border-radius: 20px;
      box-shadow: 10px 10px black;
      padding: 10px;
    }

    p {
      color: white;
      border-radius: 5px;
      padding: 5px;
    }

    .project, .aboutme, .contactme {
      background-color: #5A6C57;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }

    footer {
      text-align: center;
      background-color: white;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>

<body>

  <header>
    <h1>Carlo A. Hilo's Portfolio</h1>
    <p><b>Welcome to my personal portfolio showcasing my projects and skills</b></p>
    <img src="A.jpg" width="100px" class="center">
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h1>About Me</h1>
    <div class="aboutme">
      <p>I'm just an average Information Systems student that you can find anywhere.</p>
    </div>
  </section>

  <section id="projects">
    <h1>My Projects</h1>
    <div class="project">
      <p><b>PROJECT ONE</b></p>
      <p><b>People I Know in BSIS 1 List</b></p>
      <p>This project lists the students I know in BSIS 1. Key features are only currently names and some photos of students in BSIS 1. Technologies used: HTML, CSS, and JavaScript.</p>
    </div>

    <div class="project">
      <p><b>PROJECT TWO</b></p>
      <p><b>NOTHING MORE</b></p>
      <p>/////////////////////////</p>
    </div>
  </section>

  <section id="contact">
    <h1>Contact Me</h1>
    <div class="contactme">
      <p><b>Phone No#:</b> 09459660363</p>
      <p><b>Email Address:</b> carlohilo0000@gmail.com</p>
    </div>
  </section>

  <footer>©Personal Webpage Portfolio</footer>

  <script src="main.js"></script>
</body>
</html>
